<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.excilys.cdb</groupId>
  <artifactId>webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Computer Database Project</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit-version>4.11</junit-version>
	<mysql-version>8.0.18</mysql-version>
	<org.slf4j-version>1.7.25</org.slf4j-version>
	<log4j-version>1.2.17</log4j-version>
	<javax.servlet.api-version>2.5</javax.servlet.api-version>
	<javax.servlet-version>1.2</javax.servlet-version>
	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies> 	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit-version}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-version}</version>
	</dependency>
	
	<dependency> 	
	   <groupId>javax.servlet</groupId>
	   <artifactId>servlet-api</artifactId>
	   <version>${javax.servlet.api-version}</version>
	   <scope>provided</scope>
	 </dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${javax.servlet-version}</version>
	 </dependency>
	 
	 <dependency>
       	<groupId>org.slf4j</groupId>
       	<artifactId>slf4j-api</artifactId>
       	<version>${org.slf4j-version}</version>
   	</dependency>
   
   	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${org.slf4j-version}</version>
   	</dependency>
   	
</dependencies>

	<build>
		<finalName>computer-database</finalName>
	    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
		    <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		          <release>11</release>
		        </configuration>
		      </plugin>
		      <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
		      <plugin>
		      	<artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.2</version>
		      </plugin>
		    
		      <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.22.1</version>
		      </plugin>
		
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>3.2.2</version>
		      </plugin>
		      
		      <plugin>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.5.2</version>
		      </plugin>
		      
		      <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		      </plugin>
		    </plugins>
	  </pluginManagement>
	</build>
</project>

