dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.useLocalSessionState=false